+------------------------------------------+
|            OLD SCHOOL TRACKER            |
+------------------------------------------+
 A browser-based ProTracker MOD player and
 visualizer celebrating the music of 4mat.

 113 classic modules by Matthew "4mat"
 Simmonds and four visualizer modes.

 Backdrop art:
 Carrion / Bonzai       Dieu / Hemoroids
 Hylst / No Extra       Jok / Dreamweb
 Niko / Oxygene         Piesiu / Mystic Bytes

 Web production by Squeepty, 2026.

 Open index.html through a local or hosted
 web server, then click the banner to begin.

 https://github.com/squeepty/Old-School-Tracker
+------------------------------------------+
